# Habitizer

./: README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: gradle-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/edu/ucsd/cse110/habitizer/app/: ExampleInstrumentedTest.java  MainViewModelTest.java  RoomRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/habitizer/app/: HabitizerApplication.java  MainActivity.java  MainViewModel.java  RoutineTimer.java  Task.java
app/src/main/java/edu/ucsd/cse110/habitizer/app/data/db/: HabitizerDatabase.java  RoomRoutineRepository.java  RoutineDAO.java  RoutineEntity.java  RoutineWithTasks.java  TaskEntity.java
app/src/main/java/edu/ucsd/cse110/habitizer/app/ui/: EveningFragment.java  HomePageFragment.java  MorningFragment.java  RoutinesPageFragment.java
app/src/main/java/edu/ucsd/cse110/habitizer/app/ui/dialog/: CreateTaskDialogFragment.java  EditGoalTimeDialogFragment.java  EditRoutineDialogFragment.java  EditTaskDialogFragment.java
app/src/main/java/edu/ucsd/cse110/habitizer/app/ui/tasklist/: TaskListAdapter.java  TaskListFragment.java
app/src/main/java/edu/ucsd/cse110/habitizer/app/ui/time/: TimeElapsedFragment.java
app/src/main/java/edu/ucsd/cse110/habitizer/app/ui/timer/: TimerFragment.java
app/src/main/java/edu/ucsd/cse110/habitizer/app/util/: LiveDataSubjectAdapter.java  MutableLiveDataSubjectAdapter.java
app/src/main/res/drawable/: ic_home.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_create_task.xml  fragment_dialog_edit_routine.xml  fragment_edit_goal_time_dialog.xml  fragment_edit_task_dialog.xml  fragment_evening.xml  fragment_home_page.xml  fragment_no_time.xml  fragment_routines_page.xml  fragment_task_list.xml  fragment_time_elapsed.xml  fragment_timer.xml  task_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsd/cse110/habitizer/app/: ExampleUnitTest.java  MainViewModelTest.java  TimerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/edu/ucsd/cse110/habitizer/lib/data/: InMemoryDataSource.java
lib/src/main/java/edu/ucsd/cse110/habitizer/lib/domain/: OriginalTask.java  Person.java  Repository.java  Routine.java  RoutineBuilder.java  RoutineTimer.java  SimpleRepository.java  SimpleTask.java  SimpleTaskBuilder.java  Task.java  TaskList.java  TaskRepository.java
lib/src/main/java/edu/ucsd/cse110/habitizer/lib/util/: MutableSubject.java  Observer.java  SimpleSubject.java  Subject.java
lib/src/test/java/edu/ucsd/cse110/habitizer/lib/domain/: InMemoryDataSourceTest.java  MorningEveningTasklistTest.java  PersonTest.java  RepositoryTest.java  RoutineTest.java  SimpleTaskBuilderTest.java  TaskListTest.java  TaskTest.java  TimerTest.java
observables/: build.gradle.kts
observables-android/: build.gradle.kts
observables-android/src/androidTest/java/edu/ucsd/cse110/observables/android/: ExampleInstrumentedTest.java
observables-android/src/main/java/edu/ucsd/cse110/observables/android/: LiveDataObserverAdapter.java  LiveDataSubject.java  MediatorLiveDataSubject.java  MutableLiveDataSubject.java  SubjectLiveData.java
observables-android/src/test/java/edu/ucsd/cse110/observables/android/: ExampleUnitTest.java
observables/src/main/java/edu/ucsd/cse110/observables/: MediatorSubject.java  MutableSubject.java  Observer.java  PlainMediatorSubject.java  PlainMutableSubject.java  Subject.java  Subjects.java  Transformations.java
observables/src/test/java/edu/ucsd/cse110/observables/: ConcurrencyTests.java  InitializationTests.java  ObservationTests.java  TransformationsTests.java
