# Refer to the Gradle documentation for more information on version catalogs:
# https://docs.gradle.org/current/userguide/version_catalogs.html

[versions]
agp = "8.7.3"
androidJUnit5 = "1.11.3.0"
androidMaterial = "1.12.0"
androidxActivity = "1.10.0"
androidxAnnotations = "1.9.1"
androidxAppCompat = "1.7.0"
androidxConstraintlayout = "2.2.0"
androidxLifecycle = "2.8.7"
androidxTestExtEspressoCore = "3.6.1"
androidxTestExtJUnit = "1.2.1"
coreVersion = "1.5.0"
fragment = "1.8.6"
hamcrest = "3.0"
junit = "1.1.5"
junit4 = "4.13.2"
junit5 = "5.11.3"
core = "1.6.1"
mockitoCore = "5.3.1"
robolectric = "4.10.3"
rules = "1.5.0"
media3Common = "1.5.1"
firebaseCrashlyticsBuildtools = "3.0.3"
rulesVersion = "1.6.1u"
runner = "1.6.2"
lifecycleCommonJvm = "2.8.7"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotations" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-v150 = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-rules-v161u = { module = "androidx.test:rules", version.ref = "rulesVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-ext-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestExtEspressoCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJUnit" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoCore" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
androidx-lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycleCommonJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJUnit5" }

